<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-input MUX">
    <a name="circuit" val="2-input MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(400,620)" to="(570,620)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(450,330)" to="(450,500)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(30,240)" to="(120,240)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(30,240)" to="(30,260)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(140,330)" to="(450,330)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(370,350)" to="(620,350)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(30,210)" to="(30,230)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(690,580)" to="(810,580)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <comp lib="5" loc="(390,60)" name="LED"/>
    <comp lib="1" loc="(390,60)" name="AND Gate"/>
    <comp lib="5" loc="(810,580)" name="LED">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="5" loc="(390,120)" name="LED"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(100,270)" name="NAND Gate"/>
    <comp lib="1" loc="(530,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="XOR Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="OR Gate"/>
    <comp lib="1" loc="(140,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="XOR Gate"/>
    <comp lib="1" loc="(690,580)" name="OR Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate"/>
    <comp lib="5" loc="(810,340)" name="LED">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="LED"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="1" loc="(100,200)" name="NAND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="LED"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="LED">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="5" loc="(390,240)" name="LED"/>
  </circuit>
</project>
