<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(130,440)" to="(350,440)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(300,110)" to="(300,340)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(590,250)" to="(590,440)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(290,500)" to="(490,500)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(380,220)" to="(640,220)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="4" loc="(480,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
  </circuit>
</project>
