<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>32.0</x>
			<y>293.0</y>
			<initial/>
		</block>
		<block id="1" name="0">
			<tag>Machine1</tag>
			<x>802.0</x>
			<y>73.0</y>
		</block>
		<block id="2" name="1">
			<tag>Machine2</tag>
			<x>547.0</x>
			<y>211.0</y>
		</block>
		<block id="3" name="2">
			<tag>Machine3</tag>
			<x>546.0</x>
			<y>419.0</y>
		</block>
		<block id="4" name="comma">
			<tag>Machine4</tag>
			<x>799.0</x>
			<y>583.0</y>
		</block>
		<block id="5" name="rewind to $">
			<tag>Machine5</tag>
			<x>944.0</x>
			<y>327.0</y>
		</block>
		<block id="6" name="finish push $">
			<tag>Machine6</tag>
			<x>1054.0</x>
			<y>327.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>,</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>,</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>,</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>,</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>,</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>