<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>192.0</x>
			<y>218.0</y>
			<initial/>
		</block>
		<block id="1" name="seekUnmarked">
			<tag>seekUnmarked.jff</tag>
			<x>949.0</x>
			<y>237.0</y>
		</block>
		<block id="2" name="seekComma">
			<tag>seekComma.jff</tag>
			<x>763.0</x>
			<y>230.0</y>
		</block>
		<block id="3" name="seekUnmarked">
			<tag>seekUnmarked.jff</tag>
			<x>530.0</x>
			<y>222.0</y>
		</block>
		<block id="4" name="first_i = sec_i">
			<tag>Machine4</tag>
			<x>1302.0</x>
			<y>164.0</y>
		</block>
		<block id="5" name="first &lt; sec">
			<tag>Machine5</tag>
			<x>1285.0</x>
			<y>694.0</y>
		</block>
		<block id="6" name="no swap">
			<tag>Machine6</tag>
			<x>1505.0</x>
			<y>694.0</y>
			<final/>
		</block>
		<block id="8" name="seekComma">
			<tag>seekComma.jff</tag>
			<x>754.0</x>
			<y>354.0</y>
		</block>
		<block id="9" name="seekComma">
			<tag>seekComma.jff</tag>
			<x>756.0</x>
			<y>480.0</y>
		</block>
		<block id="10" name="seekUnmarked">
			<tag>seekUnmarked.jff</tag>
			<x>942.0</x>
			<y>358.0</y>
		</block>
		<block id="11" name="seekUnmarked">
			<tag>seekUnmarked.jff</tag>
			<x>942.0</x>
			<y>481.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>751.0</x>
			<y>683.0</y>
		</block>
		<block id="21" name="first &gt; second">
			<tag>Machine21</tag>
			<x>1454.0</x>
			<y>381.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>21</to>
			<read>,</read>
			<write>,</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>,</read>
			<write>,</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>2</read>
			<write>t</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>%</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>%</read>
			<write>%</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
			<write>o</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>,</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>5</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
			<write>t</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>,</read>
			<write>,</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>2</read>
			<write>t</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<controlx>900</controlx>
			<controly>7</controly>
			<read>%</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>t</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>o</read>
			<write>o</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>t</read>
			<write>t</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>2</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>,</read>
			<write>,</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>t</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<write>z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>o</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<write>o</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>1</read>
			<write>o</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine21/>
		<seekComma.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>86.0</x>
				<y>118.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>182.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>,</read>
				<write>,</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</seekComma.jff>
		<Machine20/>
		<seekUnmarked.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>86.0</x>
				<y>118.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>182.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>o</read>
				<write>o</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</seekUnmarked.jff>
		<Machine0/>
		<Machine4/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>