<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="final_states">
				<state>
					<name>rewind</name>
					<id>10</id>
				</state>
				<state>
					<name>accept</name>
					<id>17</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>|-| = 0</name>
					<id>29</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>-</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>z</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>rewind</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>rewind</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>|x|&gt;|z|</name>
					<id>12</id>
				</state>
				<state>
					<name>|x|&lt;|z|</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>accept</name>
					<id>17</id>
				</state>
				<state>
					<name>rewind</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
				<state>
					<name>|-| = 0</name>
					<id>29</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>rewind</name>
						<id>7</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>rewind</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Y</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>Y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>rewind</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>rewind</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>accept</name>
						<id>17</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>|x|&gt;|z|</name>
						<id>12</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>|x|&lt;|z|</name>
						<id>13</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>L</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>Z</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>Z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>rewind</name>
						<id>18</id>
					</from>
					<to>
						<name>rewind</name>
						<id>18</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<move0>R</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move0>R</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>R</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move0>R</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move0>R</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>-</write0>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move0>L</move0>
					<read0>-</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
					<move0>R</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>|-| = 0</name>
						<id>29</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
			</structure>
			<structure type="tape_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>-</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>X</symbol>
				<symbol>Y</symbol>
				<symbol>Z</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>z</symbol>
				<symbol>□</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>166.0</x>
					<y>529.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>586.0</x>
					<y>315.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>420.0</x>
					<y>532.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>588.0</x>
					<y>728.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>835.0</x>
					<y>543.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>950.0</x>
					<y>545.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1103.0</x>
					<y>549.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1211.0</x>
					<y>373.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>1204.0</x>
					<y>719.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>950.0</x>
					<y>722.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>841.0</x>
					<y>816.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>642.0</x>
					<y>941.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>1020.0</x>
					<y>938.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>987.0</x>
					<y>1384.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>800.0</x>
					<y>1148.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>879.0</x>
					<y>1147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>754.0</x>
					<y>745.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>840.0</x>
					<y>1016.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>842.0</x>
					<y>1454.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>1125.0</x>
					<y>1449.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>990.0</x>
					<y>1530.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>720.0</x>
					<y>1558.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>594.0</x>
					<y>1564.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>898.0</x>
					<y>1672.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>1141.0</x>
					<y>1667.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>642.0</x>
					<y>1284.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>471.0</x>
					<y>1297.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>285.0</x>
					<y>1296.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>93.0</x>
					<y>1342.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>293.0</x>
					<y>530.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>710.5</x>
					<y>429.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>420.0</x>
					<y>462.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>19</to>
				<point>
					<x>821.0</x>
					<y>1301.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>9</to>
				<point>
					<x>1077.0</x>
					<y>632.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>603.122810953732</x>
					<y>521.4219234336381</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>491.75850580006437</x>
					<y>640.4927093142305</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>376.00000000000006</x>
					<y>422.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>490.19424387921913</x>
					<y>413.70389163110775</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>570.877189046268</x>
					<y>521.5780765663619</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>19</to>
				<point>
					<x>916.0</x>
					<y>1492.0</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>19</to>
				<point>
					<x>860.5</x>
					<y>1300.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>19</to>
				<point>
					<x>699.0</x>
					<y>1445.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>27</to>
				<point>
					<x>471.0</x>
					<y>1227.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>23</to>
				<point>
					<x>657.0</x>
					<y>1561.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>27</to>
				<point>
					<x>556.5</x>
					<y>1290.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>18</to>
				<point>
					<x>930.0</x>
					<y>977.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>18</to>
				<point>
					<x>741.0</x>
					<y>978.5</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>26</to>
				<point>
					<x>721.0</x>
					<y>1216.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>11</to>
				<point>
					<x>840.5</x>
					<y>916.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>13</to>
				<point>
					<x>930.5</x>
					<y>877.0</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>26</to>
				<point>
					<x>760.5</x>
					<y>1215.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>22</to>
				<point>
					<x>781.0</x>
					<y>1506.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>15</to>
				<point>
					<x>721.0</x>
					<y>1044.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>1208.0</x>
					<y>646.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>841.0</x>
					<y>746.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>13</to>
				<point>
					<x>1020.0</x>
					<y>868.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>15</to>
				<point>
					<x>800.0</x>
					<y>1078.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>18</to>
				<point>
					<x>905.0</x>
					<y>969.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>22</to>
				<point>
					<x>720.0</x>
					<y>1488.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>26</to>
				<point>
					<x>642.0</x>
					<y>1214.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>895.5</x>
					<y>769.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>1211.0</x>
					<y>303.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>7</to>
				<point>
					<x>1157.0</x>
					<y>461.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>7</to>
				<point>
					<x>1153.5</x>
					<y>634.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>17</to>
				<point>
					<x>793.0</x>
					<y>808.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>21</to>
				<point>
					<x>1065.5</x>
					<y>1598.5</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>21</to>
				<point>
					<x>990.0</x>
					<y>1460.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>25</to>
				<point>
					<x>1141.0</x>
					<y>1597.0</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>21</to>
				<point>
					<x>1057.5</x>
					<y>1489.5</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>25</to>
				<point>
					<x>1019.5</x>
					<y>1669.5</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>29</to>
				<point>
					<x>189.0</x>
					<y>1319.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>586.0</x>
					<y>245.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>835.0</x>
					<y>473.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>20</to>
				<point>
					<x>1056.0</x>
					<y>1416.5</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>16</to>
				<point>
					<x>879.0</x>
					<y>1077.0</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>14</to>
				<point>
					<x>914.5</x>
					<y>1419.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>504.367071333026</x>
					<y>1125.0434345902218</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>515.8057561207809</x>
					<y>433.29610836889225</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>616.1867843851057</x>
					<y>617.8420195341242</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>588.0</x>
					<y>658.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>952.0</x>
					<y>477.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>12</to>
				<point>
					<x>642.0</x>
					<y>871.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>24</to>
				<point>
					<x>898.0</x>
					<y>1602.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>6</to>
				<point>
					<x>1026.5</x>
					<y>547.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>1080.5</x>
					<y>459.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>377.0</x>
					<y>628.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>516.2414941999356</x>
					<y>619.5072906857695</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>711.5</x>
					<y>635.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>892.5</x>
					<y>544.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>1104.0</x>
					<y>508.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>950.0</x>
					<y>652.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>14</to>
				<point>
					<x>987.0</x>
					<y>1314.0</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>20</to>
				<point>
					<x>1125.0</x>
					<y>1379.0</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>28</to>
				<point>
					<x>285.0</x>
					<y>1226.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>16</to>
				<point>
					<x>949.5</x>
					<y>1042.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>1077.0</x>
					<y>720.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>741.5</x>
					<y>878.5</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>24</to>
				<point>
					<x>809.0</x>
					<y>1615.0</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>28</to>
				<point>
					<x>378.0</x>
					<y>1296.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>prev sym was x</value>
			<point>
				<x>586.0</x>
				<y>315.0</y>
			</point>
		</note>
		<note>
			<value>find next y</value>
			<point>
				<x>1211.0</x>
				<y>373.0</y>
			</point>
		</note>
		<note>
			<value>z-&gt;-; x-&gt;+</value>
			<point>
				<x>879.0</x>
				<y>1147.0</y>
			</point>
		</note>
		<note>
			<value>x-&gt;+; z-&gt;-</value>
			<point>
				<x>800.0</x>
				<y>1148.0</y>
			</point>
		</note>
		<note>
			<value>|x| &lt; |y|</value>
			<point>
				<x>950.0</x>
				<y>722.0</y>
			</point>
		</note>
		<note>
			<value>|x|=|z|</value>
			<point>
				<x>754.0</x>
				<y>745.0</y>
			</point>
		</note>
		<note>
			<value>prev sym was y</value>
			<point>
				<x>420.0</x>
				<y>532.0</y>
			</point>
		</note>
		<note>
			<value>there exists a +</value>
			<point>
				<x>471.0</x>
				<y>1297.0</y>
			</point>
		</note>
		<note>
			<value>look for next x or z</value>
			<point>
				<x>841.0</x>
				<y>816.0</y>
			</point>
		</note>
		<note>
			<value>check |x| &lt; |y|</value>
			<point>
				<x>950.0</x>
				<y>545.0</y>
			</point>
		</note>
		<note>
			<value>prev sym was z</value>
			<point>
				<x>588.0</x>
				<y>728.0</y>
			</point>
		</note>
		<note>
			<value>look for next x</value>
			<point>
				<x>1020.0</x>
				<y>938.0</y>
			</point>
		</note>
		<note>
			<value>push $ in front</value>
			<point>
				<x>166.0</x>
				<y>529.0</y>
			</point>
		</note>
		<note>
			<value>rewind to $</value>
			<point>
				<x>835.0</x>
				<y>543.0</y>
			</point>
		</note>
		<note>
			<value>find next x</value>
			<point>
				<x>1204.0</x>
				<y>719.0</y>
			</point>
		</note>
		<note>
			<value>look for next z</value>
			<point>
				<x>642.0</x>
				<y>941.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>