<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1012.0</x>
			<y>890.0</y>
			<initial/>
		</block>
		<block id="1" name="0">
			<tag>Machine1</tag>
			<x>629.0</x>
			<y>632.0</y>
		</block>
		<block id="2" name="1">
			<tag>Machine2</tag>
			<x>596.0</x>
			<y>995.0</y>
		</block>
		<block id="3" name="2">
			<tag>Machine3</tag>
			<x>802.0</x>
			<y>1277.0</y>
		</block>
		<block id="4" name="c">
			<tag>Machine4</tag>
			<x>1009.0</x>
			<y>496.0</y>
		</block>
		<block id="5" name="o">
			<tag>Machine5</tag>
			<x>1444.0</x>
			<y>985.0</y>
		</block>
		<block id="6" name="t">
			<tag>Machine6</tag>
			<x>1345.0</x>
			<y>633.0</y>
		</block>
		<block id="7" name="z">
			<tag>Machine7</tag>
			<x>1226.0</x>
			<y>1292.0</y>
		</block>
		<block id="8" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>517.0</x>
			<y>559.0</y>
		</block>
		<block id="9" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>464.0</x>
			<y>1029.0</y>
		</block>
		<block id="10" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>754.0</x>
			<y>1372.0</y>
		</block>
		<block id="11" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>1264.0</x>
			<y>1382.0</y>
		</block>
		<block id="12" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>1577.0</x>
			<y>1000.0</y>
		</block>
		<block id="13" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>1446.0</x>
			<y>586.0</y>
		</block>
		<block id="14" name="rewindToPercent">
			<tag>rewindToPercent.jff</tag>
			<x>1009.0</x>
			<y>407.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>384.0</x>
			<y>471.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1005.0</x>
			<y>315.0</y>
			<final/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1583.0</x>
			<y>535.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1683.0</x>
			<y>1006.0</y>
			<final/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1360.0</x>
			<y>1480.0</y>
			<final/>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>700.0</x>
			<y>1474.0</y>
			<final/>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>349.0</x>
			<y>1051.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>c</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>t</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>c</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>z</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>~</read>
			<write>o</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>~</read>
			<write>t</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>t</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>0</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>z</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>o</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>o</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>o</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>~</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>o</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>z</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>~</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>~</read>
			<write>z</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>~</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>t</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>o</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>t</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>o</read>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>t</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>2</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>,</read>
			<write>,</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>~</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>t</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>t</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>z</read>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>z</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>2</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<rewindToPercent.jff>
			<!--The list of states.-->
			<block id="0" name="rewind">
				<tag>Machine0</tag>
				<x>148.0</x>
				<y>159.0</y>
				<initial/>
			</block>
			<block id="1" name="go right of %">
				<tag>Machine1</tag>
				<x>312.0</x>
				<y>162.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>%</read>
				<write>%</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>o</read>
				<write>o</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>t</read>
				<write>t</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>c</read>
				<write>c</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</rewindToPercent.jff>
		<Machine7/>
		<Machine21/>
		<Machine20/>
		<Machine15/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>