<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>531.0</x>
			<y>500.0</y>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>693.0</x>
			<y>501.0</y>
		</state>
		<state id="30" name="q30">
			<x>529.0</x>
			<y>633.0</y>
		</state>
		<state id="1" name="q1">
			<x>847.0</x>
			<y>500.0</y>
		</state>
		<state id="2" name="q2">
			<x>912.0</x>
			<y>297.0</y>
		</state>
		<state id="3" name="q3">
			<x>919.0</x>
			<y>705.0</y>
		</state>
		<state id="4" name="q4">
			<x>1053.0</x>
			<y>422.0</y>
		</state>
		<state id="7" name="q7">
			<x>1054.0</x>
			<y>197.0</y>
		</state>
		<state id="5" name="q5">
			<x>1054.0</x>
			<y>619.0</y>
		</state>
		<state id="6" name="q6">
			<x>1053.0</x>
			<y>827.0</y>
		</state>
		<state id="10" name="q10">
			<x>1205.0</x>
			<y>421.0</y>
		</state>
		<state id="11" name="q11">
			<x>1209.0</x>
			<y>616.0</y>
		</state>
		<state id="12" name="q12">
			<x>1212.0</x>
			<y>826.0</y>
		</state>
		<state id="9" name="q9">
			<x>1209.0</x>
			<y>194.0</y>
		</state>
		<state id="16" name="q16">
			<x>1369.0</x>
			<y>127.0</y>
		</state>
		<state id="21" name="q21">
			<x>1368.0</x>
			<y>247.0</y>
		</state>
		<state id="15" name="q15">
			<x>1372.0</x>
			<y>348.0</y>
		</state>
		<state id="23" name="q23">
			<x>1375.0</x>
			<y>466.0</y>
		</state>
		<state id="14" name="q14">
			<x>1368.0</x>
			<y>669.0</y>
		</state>
		<state id="25" name="q25">
			<x>1365.0</x>
			<y>561.0</y>
		</state>
		<state id="13" name="q13">
			<x>1374.0</x>
			<y>894.0</y>
		</state>
		<state id="28" name="q28">
			<x>1370.0</x>
			<y>782.0</y>
		</state>
		<state id="20" name="q20">
			<x>1520.0</x>
			<y>898.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1516.0</x>
			<y>674.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1519.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1514.0</x>
			<y>130.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1517.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1520.0</x>
			<y>470.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1521.0</x>
			<y>565.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1520.0</x>
			<y>787.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>657.0</x>
			<y>632.0</y>
		</state>
		<state id="32" name="q32">
			<x>411.0</x>
			<y>632.0</y>
		</state>
		<state id="33" name="q33">
			<x>661.0</x>
			<y>782.0</y>
		</state>
		<state id="34" name="q34">
			<x>413.0</x>
			<y>788.0</y>
		</state>
		<state id="35" name="q35">
			<x>540.0</x>
			<y>785.0</y>
		</state>
		<state id="36" name="q36">
			<x>670.0</x>
			<y>948.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>412.0</x>
			<y>954.0</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>8</to>
			<read></read>
			<pop></pop>
			<push>$</push>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read></read>
			<pop></pop>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read></read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>12</from>
			<to>28</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>0</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>1</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop></pop>
			<push>*</push>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>#</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read></read>
			<pop>*</pop>
			<push></push>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop></pop>
			<push></push>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop></pop>
			<push></push>
		</transition>
	</automaton>
</structure>
