<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="input_alph">
				<symbol>#</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>$</symbol>
				<symbol>*</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
				<state>
					<name>q31</name>
					<id>31</id>
				</state>
				<state>
					<name>q32</name>
					<id>32</id>
				</state>
				<state>
					<name>q33</name>
					<id>33</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q35</name>
					<id>35</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input>0</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>$</pop>
					<input>1</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input>0</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>$</pop>
					<input>1</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input>1</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>$</pop>
					<input>0</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input>1</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>$</pop>
					<input>0</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q20</name>
						<id>20</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q29</name>
						<id>29</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q33</name>
						<id>33</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q32</name>
						<id>32</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q32</name>
						<id>32</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
					<push>*</push>
				</transition>
				<transition>
					<pop/>
					<input>#</input>
					<from>
						<name>q32</name>
						<id>32</id>
					</from>
					<to>
						<name>q34</name>
						<id>34</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q33</name>
						<id>33</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q34</name>
						<id>34</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>0</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>*</pop>
					<input>1</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input>0</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>$</pop>
					<input>1</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop>*</pop>
					<input/>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q37</name>
						<id>37</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q36</name>
						<id>36</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q36</name>
						<id>36</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="final_states">
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>531.0</x>
					<y>500.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>847.0</x>
					<y>500.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>912.0</x>
					<y>297.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>919.0</x>
					<y>705.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1053.0</x>
					<y>422.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1054.0</x>
					<y>619.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1053.0</x>
					<y>827.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1054.0</x>
					<y>197.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>693.0</x>
					<y>501.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>1209.0</x>
					<y>194.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>1205.0</x>
					<y>421.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>1209.0</x>
					<y>616.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1212.0</x>
					<y>826.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>1374.0</x>
					<y>894.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>1368.0</x>
					<y>669.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>1372.0</x>
					<y>348.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>1369.0</x>
					<y>127.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>1514.0</x>
					<y>130.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>1519.0</x>
					<y>354.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>1516.0</x>
					<y>674.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>1520.0</x>
					<y>898.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>1368.0</x>
					<y>247.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>1517.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>1375.0</x>
					<y>466.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>1520.0</x>
					<y>470.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>1365.0</x>
					<y>561.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>1521.0</x>
					<y>565.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>1370.0</x>
					<y>782.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>1520.0</x>
					<y>787.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>529.0</x>
					<y>633.0</y>
				</point>
			</state_point>
			<state_point>
				<state>31</state>
				<point>
					<x>657.0</x>
					<y>632.0</y>
				</point>
			</state_point>
			<state_point>
				<state>32</state>
				<point>
					<x>411.0</x>
					<y>632.0</y>
				</point>
			</state_point>
			<state_point>
				<state>33</state>
				<point>
					<x>661.0</x>
					<y>782.0</y>
				</point>
			</state_point>
			<state_point>
				<state>34</state>
				<point>
					<x>413.0</x>
					<y>788.0</y>
				</point>
			</state_point>
			<state_point>
				<state>35</state>
				<point>
					<x>540.0</x>
					<y>785.0</y>
				</point>
			</state_point>
			<state_point>
				<state>36</state>
				<point>
					<x>670.0</x>
					<y>948.0</y>
				</point>
			</state_point>
			<state_point>
				<state>37</state>
				<point>
					<x>412.0</x>
					<y>954.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>32</from>
				<to>32</to>
				<point>
					<x>411.0</x>
					<y>562.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>19</to>
				<point>
					<x>1442.0</x>
					<y>671.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>30</to>
				<point>
					<x>530.0</x>
					<y>566.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>9</to>
				<point>
					<x>1131.5</x>
					<y>195.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>883.0</x>
					<y>602.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>23</to>
				<point>
					<x>1290.0</x>
					<y>443.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>11</to>
				<point>
					<x>1131.5</x>
					<y>617.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>19</to>
				<point>
					<x>1516.0</x>
					<y>604.0</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>31</to>
				<point>
					<x>657.0</x>
					<y>562.0</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>31</to>
				<point>
					<x>593.0</x>
					<y>632.5</y>
				</point>
			</control_point>
			<control_point>
				<from>32</from>
				<to>34</to>
				<point>
					<x>412.0</x>
					<y>710.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>18</to>
				<point>
					<x>1445.5</x>
					<y>351.0</y>
				</point>
			</control_point>
			<control_point>
				<from>33</from>
				<to>35</to>
				<point>
					<x>600.5</x>
					<y>783.5</y>
				</point>
			</control_point>
			<control_point>
				<from>34</from>
				<to>35</to>
				<point>
					<x>476.5</x>
					<y>786.5</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>35</to>
				<point>
					<x>540.0</x>
					<y>715.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>1</to>
				<point>
					<x>770.0</x>
					<y>500.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>15</to>
				<point>
					<x>1288.5</x>
					<y>384.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>1209.0</x>
					<y>124.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>1209.0</x>
					<y>546.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>18</to>
				<point>
					<x>1519.0</x>
					<y>284.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>22</to>
				<point>
					<x>1517.0</x>
					<y>183.0</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>26</to>
				<point>
					<x>1521.0</x>
					<y>495.0</y>
				</point>
			</control_point>
			<control_point>
				<from>36</from>
				<to>36</to>
				<point>
					<x>670.0</x>
					<y>878.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>1293.0</x>
					<y>860.0</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>22</to>
				<point>
					<x>1442.5</x>
					<y>250.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>26</to>
				<point>
					<x>1443.0</x>
					<y>563.0</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>36</to>
				<point>
					<x>605.0</x>
					<y>866.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>12</to>
				<point>
					<x>1132.5</x>
					<y>826.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>693.0</x>
					<y>431.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>25</to>
				<point>
					<x>1287.0</x>
					<y>588.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>21</to>
				<point>
					<x>1288.5</x>
					<y>220.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>10</to>
				<point>
					<x>1129.0</x>
					<y>421.5</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>37</to>
				<point>
					<x>476.0</x>
					<y>869.5</y>
				</point>
			</control_point>
			<control_point>
				<from>17</from>
				<to>17</to>
				<point>
					<x>1514.0</x>
					<y>60.0</y>
				</point>
			</control_point>
			<control_point>
				<from>29</from>
				<to>29</to>
				<point>
					<x>1520.0</x>
					<y>717.0</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>17</to>
				<point>
					<x>1441.5</x>
					<y>128.5</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>29</to>
				<point>
					<x>1445.0</x>
					<y>784.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>612.0</x>
					<y>500.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>986.0</x>
					<y>766.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>1053.0</x>
					<y>352.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>7</to>
				<point>
					<x>983.0</x>
					<y>247.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>986.5</x>
					<y>662.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>20</to>
				<point>
					<x>1447.0</x>
					<y>896.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>28</to>
				<point>
					<x>1291.0</x>
					<y>804.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>879.5</x>
					<y>398.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>982.5</x>
					<y>359.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>1053.0</x>
					<y>757.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>12</to>
				<point>
					<x>1212.0</x>
					<y>756.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>24</to>
				<point>
					<x>1520.0</x>
					<y>400.0</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>33</to>
				<point>
					<x>659.0</x>
					<y>707.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>16</to>
				<point>
					<x>1289.0</x>
					<y>160.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>14</to>
				<point>
					<x>1288.5</x>
					<y>642.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>1054.0</x>
					<y>549.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>1054.0</x>
					<y>127.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>1205.0</x>
					<y>351.0</y>
				</point>
			</control_point>
			<control_point>
				<from>20</from>
				<to>20</to>
				<point>
					<x>1520.0</x>
					<y>828.0</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>32</to>
				<point>
					<x>470.0</x>
					<y>632.5</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>24</to>
				<point>
					<x>1447.5</x>
					<y>468.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>0,1</value>
			<point>
				<x>1053.0</x>
				<y>422.0</y>
			</point>
		</note>
		<note>
			<value>1,1</value>
			<point>
				<x>1053.0</x>
				<y>827.0</y>
			</point>
		</note>
		<note>
			<value>|x|=|y|</value>
			<point>
				<x>847.0</x>
				<y>500.0</y>
			</point>
		</note>
		<note>
			<value>Read y</value>
			<point>
				<x>1212.0</x>
				<y>826.0</y>
			</point>
		</note>
		<note>
			<value>1,1 ≠ 1,0</value>
			<point>
				<x>1520.0</x>
				<y>898.0</y>
			</point>
		</note>
		<note>
			<value>1,0 ≠ 1,1</value>
			<point>
				<x>1516.0</x>
				<y>674.0</y>
			</point>
		</note>
		<note>
			<value>Read y</value>
			<point>
				<x>1209.0</x>
				<y>194.0</y>
			</point>
		</note>
		<note>
			<value>Read in some of x</value>
			<point>
				<x>693.0</x>
				<y>501.0</y>
			</point>
		</note>
		<note>
			<value>0,0 ≠ 0,1</value>
			<point>
				<x>1514.0</x>
				<y>130.0</y>
			</point>
		</note>
		<note>
			<value>|x| ≠ |y|</value>
			<point>
				<x>529.0</x>
				<y>633.0</y>
			</point>
		</note>
		<note>
			<value>Read y</value>
			<point>
				<x>1209.0</x>
				<y>616.0</y>
			</point>
		</note>
		<note>
			<value>1,0</value>
			<point>
				<x>1054.0</x>
				<y>619.0</y>
			</point>
		</note>
		<note>
			<value>0,1 ≠ 0,0</value>
			<point>
				<x>1519.0</x>
				<y>354.0</y>
			</point>
		</note>
		<note>
			<value>0,0</value>
			<point>
				<x>1054.0</x>
				<y>197.0</y>
			</point>
		</note>
		<note>
			<value>Read y</value>
			<point>
				<x>1205.0</x>
				<y>421.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>